0,1,Adana
0,2,Adıyaman
0,3,Afyonkarahisar
0,4,Ağrı
0,68,Aksaray
0,5,Amasya
0,6,Ankara
0,7,Antalya
0,75,Ardahan
0,8,Artvin
0,9,Aydın
0,10,Balıkesir
0,74,Bartın
0,72,Batman
0,69,Bayburt
0,11,Bilecik
0,12,Bingöl
0,13,Bitlis
0,14,Bolu
0,15,Burdur
0,16,Bursa
0,17,Çanakkale
0,18,Çankırı
0,19,Çorum
0,20,Denizli
0,21,Diyarbakır
0,81,Düzce
0,22,Edirne
0,23,Elazığ
0,24,Erzincan
0,25,Erzurum
0,26,Eskişehir
0,27,Gaziantep
0,28,Giresun
0,29,Gümüşhane
0,30,Hakkari
0,31,Hatay
0,76,Iğdır
0,32,Isparta
0,34,İstanbul
0,35,İzmir
0,46,Kahramanmaraş
0,78,Karabük
0,70,Karaman
0,36,Kars
0,37,Kastamonu
0,38,Kayseri
0,71,Kırıkkale
0,39,Kırklareli
0,40,Kırşehir
0,79,Kilis
0,41,Kocaeli
0,42,Konya
0,82,Kuzey Kıbrıs
0,43,Kütahya
0,44,Malatya
0,45,Manisa
0,47,Mardin
0,33,Mersin
0,48,Muğla
0,49,Muş
0,50,Nevşehir
0,51,Niğde
0,52,Ordu
0,80,Osmaniye
0,53,Rize
0,54,Sakarya
0,55,Samsun
0,56,Siirt
0,57,Sinop
0,58,Sivas
0,63,Şanlıurfa
0,73,Şırnak
0,59,Tekirdağ
0,60,Tokat
0,61,Trabzon
0,62,Tunceli
0,64,Uşak
0,65,Van
0,77,Yalova
0,66,Yozgat
0,67,Zonguldak